{
  "ServerOption": {
    "ServerUniqueID": 1,
    "Port": "7777",
    "Name": "GameServer",
    "MaxConnectionNumber": 100,
    "MaxRequestLength": 1000,
    "ReceiveBufferSize": 8000,
    "SendBufferSize": 8000,

    "MaxUserCount": 1000,

    "MaxRoomCount": 500,
    "MaxRoomUserCount": 2,
    "RoomStartNumber":  0,

    "MaxRoomCheckCount": 100,
    "MaxSessionCheckCount": 200,
    "MaxHeartBeatCheckCount": 200,

    // "DatabaseConnectionString": "server=api-mysql;database=ApiDatabase;user=root;password=test1234!;",
    // "RedisConnectionString": "api-redis:6379",
    "DatabaseConnectionString": "server=127.0.0.1;port=10002;database=ApiDatabase;user=root;password=test1234!;",
    "RedisConnectionString": "127.0.0.1:10003",

    "SessionTimeoutMilliSeconds": 10000,
    "HeartBeatMilliSeconds": 5000,
    "RoomCheckMilliSeconds": 5000,

    "SessionTimeoutTimerMilliSeconds": 500,
    "RoomCheckTimerMilliSeconds": 500,
    "HeartBeatTimerMilliSeconds": 500,

    "OmokGameTurnTimeoutSeconds": 10,
    "OmokGameTurnTimeoutCount": 5,
    "OmokGameMaxGameTimeMinute": 30,
  }
}